<!doctype html>
<meta charset='utf-8'>

<script>

    var _speedMark = new Date();
    function init_viewport()
    {
        if(/Android (\d+\.\d+)/.test(navigator.userAgent))
        {
            var version = parseFloat(RegExp.$1);

            if(version>2.3)
            {
                var width = window.outerWidth == 0 ? window.screen.width : window.outerWidth;
                var phoneScale = parseInt(width)/500;
                // if(phoneScale < 2)
                // {
                document.write('<meta name="viewport" content="width=500, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');

                // }
                // else
                // {
                //     document.write('<meta name="viewport" content="target-densitydpi=320, width=500, min-height:850px, user-scalable=no"/>');
                // }
            }
            else
            {
                document.write('<meta name="viewport" content="width=500, target-densitydpi=device-dpi">');
            }
        }
        else if(navigator.userAgent.indexOf('iPhone') != -1)
        {
            var phoneScale = parseInt(window.screen.width)/500;
            document.write('<meta name="viewport" content="width=500; min-height=750;initial-scale=' + phoneScale +'; user-scalable=no;" /> ');         //0.75   0.82
        }
        else
        {
            document.write('<meta name="viewport" content="width=500, height=750, initial-scale=0.64" /> ');         //0.75   0.82

        }
    }

    init_viewport();

</script>

<script>
    document.ontouchmove = function(e)
    {
        e.preventDefault();
    }
</script>

<script>

    var module_inits = [];

    var upload_permission = true;
    var atkname = 'hlyy';

    function load_init_modules()
    {
        for(var i=0; i<module_inits.length; i++)
        {
            module_inits[i]();
        }
    }

    function call_me(fun)
    {
        module_inits.push(fun);
    }

    var ua = navigator.userAgent.toLowerCase();

    if(ua.match(/MicroMessenger/i) == 'micromessenger')
    {
        wx.ready(load_init_modules);
    }
    else
    {
        onload = load_init_modules;
    }

</script>

<script>var slider_images_url = [];slider_images_url.push('userImg/hn_445211448943.jpg');
slider_images_url.push('userImg/hn_445211448943.jpg');
var date = 20170117;
var zan_num = 0;
var e_bookid = 'Fpx5HcVlzcqzh6tUDccbZ3SWqjo-y2-Y';
var e_desc = {"de":"\u6211\u5236\u4f5c\u7684\u97f3\u4e50\u76f8\u518c\uff0c\u6253\u5f00\u770b\u770b\u5427"}["de"];
var e_openid = null;
var e_scene = 'jixiang';
var editmode = false;
var wxid = 'haoyy';
var shareid = '';
var guanzhu_url = 'http://mp.weixin.qq.com/s?__biz=MzI2OTE1ODE5Ng==&mid=556186322&idx=1&sn=ba8b09d58e55b73df38fce1d1a90b0f7#rd';
var words = {"hn_467579161984":"abc\u2006c\u2006c\u2006c","hn_467579172547":"\u5403\u9971\u554a\u554a\u554a\u554a\u554a"};
var app = '';
var onmake = '';
e_openid = 'T_9RB8DEFSjwjwAKSwFa8apdduwrqXjaEAFUoTWfJaU35DqqcCGofuNkU_Vx9Z13QOV1fV6lJlM';editmode = true; e_scene = 'jixiang';var e_music_url = 'http://kawaweika.qiniudn.com/sound/huanhuanxixiguodanian.mp3';
var e_music_title = '';
var tbssaveoff = false;
var isguangchang = '';
var isshow = '';
var gotomake = '';
var istiaozhuan = '';
</script>

<style type="text/css">

    *
    {
        padding: 0px;
        margin: 0px;
        -webkit-box-sizing: border-box;
    }

    body
    {
        background-color: white;
    }

    #container
    {
        width: 500px;
        height: 815px;
        position: absolute;
        overflow: hidden;
    }
    #container > div, #container > img
    {
        position: absolute;
    }
    .yun09
    {
        left: 0px;
        top: 634px;
        -webkit-animation: yunmove 2s linear infinite alternate;
    }
    .yun07
    {
        left: 18px;
        top: 718px;
        -webkit-animation: yunmove 2s linear infinite alternate;
    }
    .yun08
    {
        left: 260px;
        top: 719px;
        -webkit-animation: yunmove 1.2s linear infinite alternate;
    }
    .yun06
    {
        left: 374px;
        top: 654px;
        -webkit-animation: yunmove 2s linear infinite alternate;
    }
    .yun05
    {
        left: 343px;
        top: 710px;
        -webkit-animation: yunmove 1.2s 0.5s linear infinite alternate;
    }
    .yun04
    {
        left: 383px;
        top: 684px;
        -webkit-animation: yunmove 1s 0.7s linear infinite alternate;
    }
    .yun03
    {
        left: 440px;
        top: 671px;
        -webkit-animation: yunmove 1s 0.3s linear infinite alternate;
    }
    .yun02
    {
        left: 397px;
        top: 744px;
        -webkit-animation: yunmove 1s 0.9s linear infinite alternate;
    }
    .yun01
    {
        left: 177px;
        top: 742px;
        -webkit-animation: yunmove 2s linear infinite alternate;
    }
    .xia
    {
        /*top: 758px;*/
        position: fixed;
        bottom: 0px;
    }
    #shang
    {
        left: 204px;
        top: 0px;
        -webkit-transform: translate(0px,-100px);
        opacity: 0;
    }
    .denglong1
    {
        left: 20px;
        top: 13px;
        -webkit-transform-origin: 50% 0%;
        -webkit-animation: denglong 2s 1s linear infinite alternate;
        -webkit-transform: rotate(-3deg);
        position: absolute;

    }
    .denglong2
    {
        -webkit-transform-origin: 50% 0%;
        left: 116px;
        top: 82px;
        -webkit-animation: denglong 1.6s 0.8s linear infinite alternate;
        -webkit-transform: rotate(-3deg);
        position: absolute;
    }
    .denglong3
    {
        -webkit-transform-origin: 50% 0%;
        left: 339px;
        top: 82px;
        -webkit-animation: denglong 2.2s 1s linear infinite alternate;
        -webkit-transform: rotate(-3deg);
        position: absolute;
    }
    .denglong4
    {
        -webkit-transform-origin: 50% 0%;
        left: 450px;
        top: 13px;
        -webkit-animation: denglong 2s linear infinite alternate;
        -webkit-transform: rotate(-3deg);
        position: absolute;
    }
    #ji
    {
        left: 98px;
        top: 155px;
        opacity: 0;
        -webkit-transform: translate(0px,0px);
    }
    #pagetitle
    {
        top: 100px;
        -webkit-transform: translate(0px,660px);
    }
    @-webkit-keyframes title_in
    {
        from  {-webkit-transform: translate(0px,660px);}
        to    {-webkit-transform: translate(0px,0px);}
    }
    @-webkit-keyframes title_out
    {
        from  {-webkit-transform: translate(0px,0px);}
        to    {-webkit-transform: translate(0px,-530px);}
    }
    @-webkit-keyframes shang_in
    {
        from  {-webkit-transform: translate(0px,-100px);opacity: 0}
        to    {-webkit-transform: translate(0px,0px);opacity: 1}
    }
</style>
<style type="text/css">
    @-webkit-keyframes  yunmove
    {
        from  {-webkit-transform: translate(0px,0px);}
        to    {-webkit-transform: translate(0px,10px);}
    }
    @-webkit-keyframes denglong
    {
        from  {-webkit-transform: rotate(-3deg);}
        to    {-webkit-transform: rotate(3deg);}
    }
    @-webkit-keyframes ji_in
    {
        0%    {opacity: 0;-webkit-transform: translate(0px,200px);-webkit-animation-timing-function: ease-out;}
        30%   {opacity: 1;-webkit-transform: translate(0px,0px);}
        70%   {opacity: 1;-webkit-transform: translate(0px,0px);-webkit-animation-timing-function: ease-out;}
        100%  {-webkit-transform: translate(0px,-518px);opacity: 1}
    }
    .center
    {
        left: 8px;
        top: 37px;
        position: absolute;
        -webkit-animation: rotating 10s linear infinite;
    }
    @-webkit-keyframes rotating
    {
        from  {-webkit-transform: rotate(0deg);}
        to    {-webkit-transform: rotate(360deg);}
    }
    /*@-webkit-keyframes ji_out
{
    from  {-webkit-transform: translate(0px,0px);opacity: 1}
    to    {-webkit-transform: translate(0px,-518px);opacity: 1}
}*/
    @-webkit-keyframes deng_in
    {
        from  {-webkit-transform: translate(0px,-300px);}
        to    {-webkit-transform: translate(0px,0px);}
    }
    .deng
    {
        -webkit-transform: translate(0px,-300px);
    }
    #xinnian
    {
        left: 169px;
        top: 429px;
        position: absolute;
        opacity: 0;
    }
    @-webkit-keyframes fadein
    {
        from  {opacity: 0}
        to    {opacity: 1}
    }
    @-webkit-keyframes fadeout
    {
        from  {opacity: 1}
        to    {opacity: 0}
    }
    #divv
    {
        position: absolute;
        left: 50px;
        top: 110px;
        width: 399px;
        height: 586px;
        -webkit-transform: scale(1,0);
    }
    #divh
    {
        position: absolute;
        left: 23px;
        top: 250px;
        width: 454px;
        height: 323px;
        -webkit-transform: scale(0,1);
    }
    #zhou1
    {
        left: 28px;
        top: 85px;
        -webkit-transform: translate(0px,290px);
        opacity: 0;
    }
    #zhou2
    {
        left: 28px;
        top: 693px;
        -webkit-transform: translate(0px,-290px);
        opacity: 0;
    }
    @-webkit-keyframes zhou1_in_shu
    {
        0%   {opacity: 0;-webkit-transform: translate(0px,290px) scale(0.7);}
        20%  {opacity: 1;-webkit-transform: translate(0px,290px) scale(1);}
        100% {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
    }
    @-webkit-keyframes zhou2_in_shu
    {
        0%   {opacity: 0;-webkit-transform: translate(0px,-290px) scale(0.7);}
        20%  {opacity: 1;-webkit-transform: translate(0px,-290px) scale(1);}
        100% {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
    }
    @-webkit-keyframes zhou1_s2s
    {
        0%   {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
        100%  {opacity: 1;-webkit-transform: translate(0px,290px) scale(1);}
        /*100% {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}*/
    }
    @-webkit-keyframes zhou2_s2s
    {
        0%   {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
        100%  {opacity: 1;-webkit-transform: translate(0px,-290px) scale(1);}
        /*100% {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}*/
    }
    @-webkit-keyframes zhou1_vv
    {
        from  {opacity: 1;-webkit-transform: translate(0px,290px) scale(1);}
        to    {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
    }
    @-webkit-keyframes zhou2_vv
    {
        from  {opacity: 1;-webkit-transform: translate(0px,-290px) scale(1);}
        to    {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
    }
    @-webkit-keyframes zhou1_in_heng
    {
        0%   {opacity: 0;-webkit-transform: translate(-10px,318px) rotate(90deg) scale(0.85);}
        20%  {opacity: 1;-webkit-transform: translate(-10px,318px) rotate(90deg) scale(0.85);}
        100% {opacity: 1;-webkit-transform: translate(-233px,318px) rotate(90deg) scale(0.85);}
    }
    @-webkit-keyframes zhou2_in_heng
    {
        0%   {opacity: 0;-webkit-transform: translate(13px,-290px) rotate(90deg) scale(0.85);}
        20%  {opacity: 1;-webkit-transform: translate(13px,-290px) rotate(90deg) scale(0.85);}
        100% {opacity: 1;-webkit-transform: translate(236px,-290px) rotate(90deg) scale(0.85);}
    }
    @-webkit-keyframes zhou1_h2v
    {
        0%   {opacity: 1;-webkit-transform: translate(-233px,318px) rotate(90deg) scale(0.85)}
        60%  {opacity: 1;-webkit-transform: translate(-10px,318px) rotate(90deg) scale(0.85);}
        100% {opacity: 1;-webkit-transform: translate(0px,290px) scale(1);}
    }
    @-webkit-keyframes zhou2_h2v
    {
        0%   {opacity: 1;-webkit-transform: translate(236px,-290px) rotate(90deg) scale(0.85);}
        60%  {opacity: 1;-webkit-transform: translate(13px,-290px) rotate(90deg) scale(0.85);}
        100% {opacity: 1;-webkit-transform: translate(0px,-290px) scale(1);}
    }
    @-webkit-keyframes zhou1_hh
    {
        from  {opacity: 1;-webkit-transform: translate(-10px,318px) rotate(90deg) scale(0.85)}
        to    {opacity: 1;-webkit-transform: translate(-233px,318px) rotate(90deg) scale(0.85);}
    }
    @-webkit-keyframes zhou2_hh
    {
        from  {opacity: 1;-webkit-transform: translate(13px,-290px) rotate(90deg) scale(0.85);}
        to    {opacity: 1;-webkit-transform: translate(236px,-290px) rotate(90deg) scale(0.85);}
    }
    @-webkit-keyframes zhou2_h2h
    {
        0%   {opacity: 1;-webkit-transform: translate(236px,-290px) rotate(90deg) scale(0.85);}
        100%  {opacity: 1;-webkit-transform: translate(13px,-290px) rotate(90deg) scale(0.85);}
        /*100% {opacity: 1;-webkit-transform: translate(236px,-290px) rotate(90deg) scale(0.85);}    */
    }
    @-webkit-keyframes zhou1_h2h
    {
        0%   {opacity: 1;-webkit-transform: translate(-233px,318px) rotate(90deg) scale(0.85);}
        100%  {opacity: 1;-webkit-transform: translate(-10px,318px) rotate(90deg) scale(0.85);}
        /*100% {opacity: 1;-webkit-transform: translate(-233px,318px) rotate(90deg) scale(0.85);}*/
    }
    @-webkit-keyframes zhou1_v2h
    {
        0%   {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
        60%  {opacity: 1;-webkit-transform: translate(0px,290px) scale(1);}
        100% {opacity: 1;-webkit-transform: translate(-10px,318px) rotate(90deg) scale(0.85);}
    }
    @-webkit-keyframes zhou2_v2h
    {
        0%   {opacity: 1;-webkit-transform: translate(0px,0px) scale(1);}
        60%  {opacity: 1;-webkit-transform: translate(0px,-290px) scale(1);}
        100% {opacity: 1;-webkit-transform: translate(13px,-290px) rotate(90deg) scale(0.85);}
    }
    @-webkit-keyframes scale_in
    {
        0%    {-webkit-transform: scale(1,0);opacity: 0}
        10%   {-webkit-transform: scale(1,0.1);opacity: 1}
        100%  {-webkit-transform: scale(1,1);opacity: 1}
    }
    @-webkit-keyframes scale_out
    {
        0%    {-webkit-transform: scale(1,1);opacity: 1}
        90%   {-webkit-transform: scale(1,0.1);opacity: 1}
        100%  {-webkit-transform: scale(1,0);opacity: 0}
    }
    @-webkit-keyframes scaleh_in
    {
        0%    {-webkit-transform: scale(0,1);opacity: 0}
        10%   {-webkit-transform: scale(0.1,1);opacity: 1}
        100%  {-webkit-transform: scale(1,1);opacity: 1}
    }
    @-webkit-keyframes scaleh_out
    {
        0%  {-webkit-transform: scale(1,1);opacity: 1}
        90%   {-webkit-transform: scale(0.1,1);opacity: 1}
        100%    {-webkit-transform: scale(0,1);opacity: 0}
    }
    #imgv
    {
        width: 370px;
        top: 15px;
        height: 556px;
        /*background-color: #fff;*/
        position: absolute;
        left: 15px;
        background-repeat: no-repeat;
    }
    #imgh
    {
        width: 454px;
        height: 303px;
        position: absolute;
        left: 0px;
        top: 10px;
        background-repeat: no-repeat;
    }
    .myword
    {
        width: 90%;
        position: absolute;
        bottom: -6px;
        left: 5%;
        text-align: center;
        font-size: 25px;
        color: #fff;
        text-shadow: 1px 1px 2px #000;
    }
</style>

<div id='container'>
    <img src='https://qnphoto.kagirl.cn/pic/2017/bg.jpg'>

    <div id='divv'>
        <img src='https://qnphoto.kagirl.cn/pic/2017/dii.png'>
        <div id='imgv'>
            <div id='wordv' class='myword'></div>
        </div>

    </div>
    <div id='divh'>
        <img src='https://qnphoto.kagirl.cn/pic/2017/di.png'>
        <div id='imgh'>
            <div id='wordh' class='myword'></div>
        </div>
    </div>

    <img id='zhou1' src='https://qnphoto.kagirl.cn/pic/2017/zhou.png'>
    <img id='zhou2' src='https://qnphoto.kagirl.cn/pic/2017/zhou.png'>

    <div id='deng1' class='deng'>
        <img class='denglong1' src='https://qnphoto.kagirl.cn/pic/2017/deng1.png'>
    </div>
    <div id='deng2' class='deng'>
        <img class='denglong2' src='https://qnphoto.kagirl.cn/pic/2017/deng2.png'>
    </div>
    <div id='deng3' class='deng'>
        <img class='denglong3' src='https://qnphoto.kagirl.cn/pic/2017/deng2.png'>
    </div>
    <div id='deng4' class='deng'>
        <img class='denglong4' src='https://qnphoto.kagirl.cn/pic/2017/deng1.png'>
    </div>

    <img id='ji' src='https://qnphoto.kagirl.cn/pic/2017/ji.png'>


    <img id='shang' src='https://qnphoto.kagirl.cn/pic/2017/shang.png'>
    <div id='pagetitle' style='position:absolute'>
        <img src='https://qnphoto.kagirl.cn/pic/2017/hong.png'>
        <img class='center' src='https://qnphoto.kagirl.cn/pic/2017/zhongjian.png'>

        <div style='position:absolute;top:175px;left:70px;opacity:1;'>
            <div style='position:absolute;width:328px;height:171px;top:22px;left:17px;overflow:hidden;display:table'>
                <div id='titlecontent' style='width:328px;height:171px;vertical-align:middle;display:table-cell;text-align:center;font-size:32px;line-height:45px;color:#ffff80;'></div>
            </div>
        </div>
        <img id='xinnian' src='https://qnphoto.kagirl.cn/pic/2017/xinnian.png'>
    </div>




    <img class='yun09' src='https://qnphoto.kagirl.cn/pic/2017/yun09.png'>
    <img class='yun08' src='https://qnphoto.kagirl.cn/pic/2017/yun08.png'>
    <img class='yun07' src='https://qnphoto.kagirl.cn/pic/2017/yun07.png'>
    <img class='yun06' src='https://qnphoto.kagirl.cn/pic/2017/yun06.png'>
    <img class='yun05' src='https://qnphoto.kagirl.cn/pic/2017/yun05.png'>
    <img class='yun04' src='https://qnphoto.kagirl.cn/pic/2017/yun04.png'>
    <img class='yun03' src='https://qnphoto.kagirl.cn/pic/2017/yun03.png'>
    <img class='yun02' src='https://qnphoto.kagirl.cn/pic/2017/yun02.png'>
    <img class='yun01' src='https://qnphoto.kagirl.cn/pic/2017/yun01.png'>

    <img class='xia' style='position:fixed' src='https://qnphoto.kagirl.cn/pic/2017/xia.png'>

</div>

<script>
    function id(name)
    {
        return document.getElementById(name);
    }

    function showtitle()
    {
        id('ji').style.webkitAnimation = 'ji_in 3s linear both';
        id('pagetitle').style.webkitAnimation = 'title_in 2s 1.8s ease-out both';
        id('shang').style.webkitAnimation = 'shang_in 1s 2s linear both';
        id('titlecontent').innerHTML = e_desc;

        // setTimeout(distitle, 4000)
    }

    function liangziyun_kawa()
    {
        id('pagetitle').style.webkitAnimation = 'title_out 2s ease-in both';
        id('deng1').style.webkitAnimation = 'deng_in 1s 1.7s ease-out both';
        id('deng2').style.webkitAnimation = 'deng_in 1s 1.6s ease-out both';
        id('deng3').style.webkitAnimation = 'deng_in 1s 1.5s ease-out both';
        id('deng4').style.webkitAnimation = 'deng_in 1s 1.8s ease-out both';
        id('xinnian').style.webkitAnimation = 'fadein 1s 1.5s linear both';

        timeout[1] = setTimeout(show1, 2000)
    }

    function show1()
    {
        setImageindex();
        setImage();
        img_type = 0;
        if(image_size_width[image_url_index]/image_size_height[image_url_index] > 1)
        {
            id('zhou1').style.webkitAnimation = 'zhou1_in_heng 2s linear both';
            id('zhou2').style.webkitAnimation = 'zhou2_in_heng 2s linear both';
            id('divh').style.webkitAnimation = 'scaleh_in 1.7s 0.3s linear both';
            img_type = 0;
        }
        else
        {
            id('divv').style.webkitAnimation = 'scale_in 1.7s 0.3s linear both';
            id('zhou1').style.webkitAnimation = 'zhou1_in_shu 2s linear both';
            id('zhou2').style.webkitAnimation = 'zhou2_in_shu 2s linear both';
            img_type = 1;
        }

        image_url_index ++;
        timeout[2] = setTimeout(show2, 5000)
    }

    function show2()
    {

        setImageindex();
        // alert(Onload_imgs_url[image_url_index]);
        var my_type = 0;
        // setImage();
        if(image_size_width[image_url_index]/image_size_height[image_url_index]> 1)
        {
            my_type = 0;
            if(img_type == 0)
            {
                id('divh').style.webkitAnimation = 'scaleh_out 1.2s linear both';
                id('zhou1').style.webkitAnimation = 'zhou1_h2h 1.2s linear both';
                id('zhou2').style.webkitAnimation = 'zhou2_h2h 1.2s linear both';

                timeout[3] = setTimeout(function()
                {
                    setImage();
                    id('divh').style.webkitAnimation = 'scaleh_in 1.1s linear both';
                    id('zhou1').style.webkitAnimation = 'zhou1_hh 1.2s linear both';
                    id('zhou2').style.webkitAnimation = 'zhou2_hh 1.2s linear both';
                    image_url_index ++;
                },1300)
            }
            else
            {
                id('divv').style.webkitAnimation = 'scale_out 1s linear both';
                id('zhou1').style.webkitAnimation = 'zhou1_v2h 1.6s linear both';
                id('zhou2').style.webkitAnimation = 'zhou2_v2h 1.6s linear both';

                timeout[4] = setTimeout(function()
                {
                    setImage();
                    id('divh').style.webkitAnimation = 'scaleh_in 1.1s linear both';
                    id('zhou1').style.webkitAnimation = 'zhou1_hh 1.2s linear both';
                    id('zhou2').style.webkitAnimation = 'zhou2_hh 1.2s linear both';
                    image_url_index ++;
                }, 1800)
            }
        }
        else
        {
            my_type = 1;
            if(img_type == 0)
            {
                id('divh').style.webkitAnimation = 'scaleh_out 1s linear both';
                id('zhou1').style.webkitAnimation = 'zhou1_h2v 1.6s linear both';
                id('zhou2').style.webkitAnimation = 'zhou2_h2v 1.6s linear both';

                timeout[5] = setTimeout(function()
                {
                    setImage();
                    id('divv').style.webkitAnimation = 'scale_in 1.2s linear both';
                    id('zhou1').style.webkitAnimation = 'zhou1_vv 1.2s linear both';
                    id('zhou2').style.webkitAnimation = 'zhou2_vv 1.2s linear both';
                    image_url_index ++;
                }, 1800)
            }
            else
            {
                id('divv').style.webkitAnimation = 'scale_out 1.2s linear both';
                id('zhou1').style.webkitAnimation = 'zhou1_s2s 1.2s linear both';
                id('zhou2').style.webkitAnimation = 'zhou2_s2s 1.2s linear both';

                timeout[6] = setTimeout(function()
                {
                    setImage();
                    id('divv').style.webkitAnimation = 'scale_in 1.2s linear both';
                    id('zhou1').style.webkitAnimation = 'zhou1_vv 1.2s linear both';
                    id('zhou2').style.webkitAnimation = 'zhou2_vv 1.2s linear both';
                    image_url_index ++;
                },1300)

            }
        }
        // alert(image_url_index);
        img_type = my_type;


        timeout[7] = setTimeout(show2, 6000)
    }

    function setImage()
    {
        var img_bili = image_size_width[image_url_index]/image_size_height[image_url_index];
        if( img_bili > 1)
        {
            var img = id('imgh');
            var word = id('wordh');
            if(img_bili < 454/303)
            {
                imgheight = 303;
                imgwidth = 303 * img_bili;
                imgtop = 0;
                imgleft = (454-imgwidth)/2;
            }
            else
            {
                imgwidth = 454;
                imgheight = 454 / img_bili;
                imgleft = 0;
                imgtop = (303-imgheight)/2;
            }
        }
        else
        {
            var img = id('imgv');
            var word = id('wordv');
            if(img_bili < 370/556)
            {
                imgheight = 556;
                imgwidth = 556 * img_bili;
                imgtop = 0;
                imgleft = (370-imgwidth)/2;
            }
            else
            {
                imgwidth = 370;
                imgheight = 370 / img_bili;
                imgleft = 0;
                imgtop = (556-imgheight)/2;
            }
        }

        var str = words[get_pid(Onload_imgs_url[image_url_index])];
        if(str != undefined)
        {
            word.innerHTML = str;
        }
        else
        {
            word.innerHTML = '';
        }
        img.style.backgroundImage = 'url(' + Onload_imgs_url[image_url_index] + ')';
        img.style.backgroundSize = imgwidth + 'px '+ imgheight + 'px';
        img.style.backgroundPosition = imgleft + 'px '+ imgtop + 'px';
        console.log( Onload_imgs_url[image_url_index]+imgleft + 'px '+ imgtop + 'px')
    }
    function setImageindex()
    {
        if(image_url_index == Onload_imgs_url.length)
            image_url_index = 0;

        while(Onload_imgs_url[image_url_index] == 'not find' || Onload_imgs_url[image_url_index] == 'loading')
        {
            if(image_url_index % step_loadnum == 0)
            {
                step_load();
            }
            image_url_index++;
            if(image_url_index == Onload_imgs_url.length)
                image_url_index = 0;
        }

        if(image_url_index % step_loadnum == 0)
        {
            step_load();
        }
    }

    call_me(load_images)


    //本模板为深圳量子云科技有限公司版权所有，已申请版权保护，侵权必究。


    var get_pid = function(url)
    {
        var index1 = url.indexOf("?");
        if(index1 != -1)
        {
            url = url.substr(0, index1);
        }
        return url.toString().substr(url.lastIndexOf("/") + 1);
    }

    //每次执行加载后5张图片
    var bl_keepload = 'first';
    var step_loadnum = 5;
    function step_load()
    {
        var load_num = 0
        //初步加载X张
        if(image_url_index  == 0 && bl_keepload == 'first')
        {
            console.log('loading continue');
            if(slider_images_url.length > step_loadnum)
            {
                load_num = step_loadnum;
                bl_keepload = 'next';
            }
            else
            {
                load_num = slider_images_url.length;
                bl_keepload = 'end';
            }
            for(var i = 0; i< load_num; i++)
            {
                var img=new Image();
                img.index=i;
                img.src=slider_images_url[i];
                img.onload=image_onload;
                img.onerror= image_onerror;
                Onload_imgs_url[i] = 'loading';
            }
        }
        else if(bl_keepload == 'end')
        {
            return;
        }
        else
        {
            console.log('loading continue');
            if(slider_images_url.length - image_url_index >step_loadnum*2)
            {
                load_num = step_loadnum;
            }
            else
            {
                load_num = slider_images_url.length - image_url_index - step_loadnum;
                bl_keepload = 'end';
            }
            for(var i = image_url_index +step_loadnum; i< image_url_index + step_loadnum + load_num; i++)
            {
                var img=new Image();
                img.index=i;
                img.src=slider_images_url[i];
                img.onload=image_onload;
                img.onerror= image_onerror;
                Onload_imgs_url[i] = 'loading';
            }
        }

    }
    function load_images()
    {
        reshow = false;
        image_size_width=[];
        image_size_height=[];
        Onload_imgs_url=[];
        image_url_index=0;
        have_num = 0;
        error_num = 0;
        begin_titletime = new Date();
        begin_titletime = begin_titletime.getTime();
        canshow = true;
        showtitle();
        bl_keepload = 'first';
        step_load();
    }

    function image_onerror(event)
    {
        var img = event.target;
        var index = img.index;
        if(index<step_loadnum)
            error_num ++;
        Onload_imgs_url[index] = 'not find';

        if((have_num+error_num >= step_loadnum || slider_images_url.length == (have_num+error_num)) && canshow == true)
        {
            reshow = false;
            canshow =false;
            if(have_num == 0)
                return;
            var end_titletime = new Date();
            end_titletime = end_titletime.getTime();
            var dis_titletime = Math.abs(end_titletime-begin_titletime);
            if(dis_titletime>delaytime)
            {
                liangziyun_kawa();
            }
            else
            {
                dis_titletime = delaytime- dis_titletime;
                timeout[0] = setTimeout(function()
                {
                    liangziyun_kawa();
                },dis_titletime);
            }
        }
    }

    function image_onload(event)
    {
        if(reshow == true)
            return;

        var img = event.target;
        var index = img.index;

        if(index<step_loadnum)
        {
            have_num++;
        }
        Onload_imgs_url[index] = img.src;
        image_size_height[index] = img.height;
        image_size_width[index] = img.width;

        console.log(Onload_imgs_url[index]);
        // console.log(have_num + '-' + error_num);

        if((have_num + error_num >= step_loadnum ||slider_images_url.length == (have_num+error_num)) && canshow == true)
        {
            reshow = false;
            canshow =false;
            if(have_num == 0)
                return;
            var end_titletime = new Date();
            end_titletime = end_titletime.getTime();
            var dis_titletime = Math.abs(end_titletime-begin_titletime);
            if(dis_titletime>delaytime)
            {
                liangziyun_kawa();
            }
            else
            {
                dis_titletime = delaytime- dis_titletime;
                timeout[0] = setTimeout(function()
                {
                    liangziyun_kawa();
                },dis_titletime);
            }

        }
    }
    var image_size_width=[];
    var image_size_height=[];
    var image_url_index=0;
    var have_num = 0;
    var error_num = 0;
    var canshow = true;
    var reshow = false;
    var delaytime=5000;
    var timeout = [];

    function reload_scene()
    {
        clearnode();
        reshow = true;
        setTimeout(load_images,100);
    }

    function clearnode()
    {

        for(var i = 0; i<timeout.length; i++)
        {
            clearTimeout(timeout[i]);
        }

        var itemlist = ['zhou1','zhou2','divv','divh','ji','shang','pagetitle','deng1','deng2','deng3','deng4','xinnian'];

        for(var i =0; i<itemlist.length;i++)
        {
            id(itemlist[i]).style.webkitAnimation = '';
        }

    }
</script>



