<div id="sidebar" class="sidebar responsive">
    <!--<script type="text/javascript">-->
    <!--try{ace.settings.check('sidebar' , 'fixed')}catch(e){}-->
    <!--</script>-->

    <!--<div class="sidebar-shortcuts" id="sidebar-shortcuts">-->
        <!--<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">-->
            <!--<button class="btn btn-success">-->
                <!--<i class="ace-icon fa fa-signal"></i>-->
            <!--</button>-->

            <!--<button class="btn btn-info">-->
                <!--<i class="ace-icon fa fa-pencil"></i>-->
            <!--</button>-->

            <!--&lt;!&ndash; #section:basics/sidebar.layout.shortcuts &ndash;&gt;-->
            <!--<button class="btn btn-warning">-->
                <!--<i class="ace-icon fa fa-users"></i>-->
            <!--</button>-->

            <!--<button class="btn btn-danger">-->
                <!--<i class="ace-icon fa fa-cogs"></i>-->
            <!--</button>-->

            <!--&lt;!&ndash; /section:basics/sidebar.layout.shortcuts &ndash;&gt;-->
        <!--</div>-->

        <!--<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">-->
            <!--<span class="btn btn-success"></span>-->

            <!--<span class="btn btn-info"></span>-->

            <!--<span class="btn btn-warning"></span>-->

            <!--<span class="btn btn-danger"></span>-->
        <!--</div>-->
    <!--</div>&lt;!&ndash; /.sidebar-shortcuts &ndash;&gt;-->

    <ul class="nav nav-list">
        <li class="open">
            <a href="#" class="dropdown-toggle">
                <i class="menu-icon fa fa-gavel"></i>
                <span class="menu-text"> 订单管理</span>
                <b class="arrow fa fa-angle-down"></b>
            </a>
            <b class="arrow"></b>
            <ul class="submenu" style="display:block;">
                <!--<li id="nav_jhdd" class="child_node_js">-->
                    <!--<a href="javaScript:;">-->
                        <!--<i class="menu-icon fa fa-caret-right"></i>-->
                        <!--总仓进货订单-->
                    <!--</a>-->
                    <!--<b class="arrow"></b>-->
                <!--</li>-->
                <!--<li id="nav_sjjhdd" class="child_node_js">-->
                    <!--<a href="javaScript:;">-->
                        <!--<i class="menu-icon fa fa-caret-right"></i>-->
                        <!--商家进货订单-->
                    <!--</a>-->
                <!--</li>-->
                <li id="nav_scdd" class="child_node_js">                    <b class="arrow"></b>

                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        商超订单
                    </a>

                    <b class="arrow"></b>
                </li>

            </ul>
        </li>
        <li class="">
            <a href="#" class="dropdown-toggle">
                <i class="menu-icon fa  fa-book"></i>
                <span class="menu-text">提现统计</span>
                <b class="arrow fa fa-angle-down"></b>
            </a>
            <b class="arrow"></b>
            <ul class="submenu" style="display:none;">
                <li id="nav_tj_jf" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        用户积分统计
                    </a>
                    <b class="arrow"></b>
                </li>
                <li id="nav_tj_sj" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        商家余额统计
                    </a>
                    <b class="arrow"></b>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="#" class="dropdown-toggle">
                <i class="menu-icon fa fa-globe"></i>
                <span class="menu-text">提现查询</span>
                <b class="arrow fa fa-angle-down"></b>
            </a>
            <b class="arrow"></b>
            <ul class="submenu" style="display:none;">
                <li id="nav_cx_jf" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        用户积分提现
                    </a>
                    <b class="arrow"></b>
                </li>
                <li id="nav_txcx_sj" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        商家提现查询
                    </a>
                    <b class="arrow"></b>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="#" class="dropdown-toggle">
                <i class="menu-icon fa fa-globe"></i>
                <span class="menu-text">流水对账</span>
                <b class="arrow fa fa-angle-down"></b>
            </a>
            <b class="arrow"></b>
            <ul class="submenu" style="display:none;">
                <li id="nav_ls_serial" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        平台流水查询
                    </a>
                    <b class="arrow"></b>
                </li>
                <li id="nav_ls_income" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        收入查询
                    </a>
                    <b class="arrow"></b>
                </li>
                <li id="nav_ls_expend" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        支出查询
                    </a>
                    <b class="arrow"></b>
                </li>
                <li id="nav_ls_refund" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        退款查询
                    </a>
                    <b class="arrow"></b>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="#" class="dropdown-toggle">
                <i class="menu-icon fa fa-user"></i>
                <span class="menu-text"> 身份管理</span>
                <b class="arrow fa fa-angle-down"></b>
            </a>
            <b class="arrow"></b>
            <ul class="submenu" style="display:none;">
                <li id="nav_user_update" class="child_node_js">
                    <a href="javaScript:;">
                        <i class="menu-icon fa fa-caret-right"></i>
                        个人信息修改
                    </a>
                    <b class="arrow"></b>
                </li>
                <!--<li id="" class="child_node_js">-->
                    <!--<a href="javaScript:;">-->
                        <!--<i class="menu-icon fa fa-caret-right"></i>-->
                        <!--设置成员信息-->
                    <!--</a>-->
                    <!--<b class="arrow"></b>-->
                <!--</li>-->
            </ul>
        </li>
    </ul><!-- /.nav-list -->

    <!-- #section:basics/sidebar.layout.minimize -->
    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
        <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
    </div>

    <!-- /section:basics/sidebar.layout.minimize -->
    <script type="text/javascript">
        try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
    </script>
</div>